<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Air</title>
  <base href="/arena/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
  <!-- script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.4/proj4.js"></script -->

</head>

<body>

  <air-root>
    Loading... 
    <div>If the page is not loaded in a short time please try another browser. 
      Tested on:
      <ul>
        <li>Safari, Version 10.1 (12603.1.30.0.34), OSX version 10.12.4 (16E195)</li>
        <li>Firefox 52.0.1 (64-bit), OSX version 10.12.4 (16E195)</li>
        <li>Chrome Version 55.0.2883.95 (64-bit), OSX version 10.12.4 (16E195)</li>
      </ul>
      NOTE, some old version of Chome have had problems.
    </div>
  </air-root>

</body>
</html>
